server.port=8004

spring.application.name=service-cms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=xinkun
spring.datasource.password=718620

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:com/atguigu/educms/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

###×¢²áµØÖ·
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.circuitbreaker.hystrix.enabled=true

###redis µØÖ·
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

spring.redis.host=192.168.229.129
spring.redis.port=6379
spring.redis.password=718620
spring.redis.timeout=180000
spring.redis.database=0