server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
##id
aliyun.oss.file.keyid=LTAI5tLcby5Lus7vEfceqsGL
###秘钥
aliyun.oss.file.keysecret=zNU3cIL0ATHt255blcSieQWWDdsCLI
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=teacher-eduplatform

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848